{
  "name": "日子有数 Days Count",
  "short_name": "日子有数",
  "description": "Countdown & Memories — 倒计时与纪念日",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
